{
  "name": "wordcounter-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theahsanusman/wordcounter-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theahsanusman/wordcounter-cli/issues"
  },
  "homepage": "https://github.com/theahsanusman/wordcounter-cli#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
